# manerp-response-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/manerp/response/plugin/: UrlMappings.groovy
grails-app/init/manerp/response/plugin/: Application.groovy
src/main/groovy/manerp/response/plugin/pagination/: ManePaginatedResult.groovy  ManePaginationProperties.groovy  ManePaginationService.groovy
src/main/groovy/manerp/response/plugin/response/: ManeResponse.groovy
src/main/java/manerp/response/plugin/util/: FieldParser.java
